<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/navigation_home">

  <fragment
    android:id="@+id/navigation_home"
    android:label="@string/title_home"
    android:name="edu.cnm.deepdive.playnumbers.controller.ui.home.HomeFragment"
    tools:layout="@layout/fragment_home">


  </fragment>
 <fragment
   android:id="@+id/navigation_activities"
   android:label="@string/learning_activities"
   android:name="edu.cnm.deepdive.playnumbers.controller.LearningActivitiesFragment"
   tools:layout="@layout/fragment_learning_activities"
   />


  <fragment
    android:id="@+id/navigation_matching"
    android:label="@string/title_matching"
    android:name="edu.cnm.deepdive.playnumbers.controller.MatchingNumberFragment"
    tools:layout="@layout/fragment_matching_number"/>


  <fragment
    android:id="@+id/navigation_missing"
    android:label="@string/title_missing"
    android:name="edu.cnm.deepdive.playnumbers.controller.MissingNumberFragment"
    tools:layout="@layout/fragment_missing_number"/>
</navigation>