<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/half_margin"
  app:cardCornerRadius="@dimen/text_item_radius"
  tools:context=".view.ActivitiesAdapter"
  >

  <LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_margin"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/activity_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_margin="@dimen/half_margin"
      android:layout_gravity="start"
      />

    <TextView
      android:id="@+id/activity_name"
      style="@style/ActivityText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/half_margin"
      android:gravity="start"
      android:text="@string/activity_title"/>



    <ProgressBar
      android:id="@+id/activity_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:progress="0"
      android:layout_margin="@dimen/half_margin"
      android:layout_gravity="end"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>


  </LinearLayout>

</androidx.cardview.widget.CardView>